<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="author" content="Maris Zemgalis" >
<meta name="description" content="Maris Zemgalis is a software developer with solid expertise in BPM - Business Process Management, CRM - Customer Relationship Management, ECM - Enterprise Content Management, ERP - Enterprise Resource Planning, GIS - Geographic Information Systems, PCI DSS - Payment Card Industry Data Security Standard.">
<title>Maris Zemgalis - Software Developer</title>
<link href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<style>
body {
  margin: 0 0 0 0; 
  padding: 0 0 0 0;
  text-align: center;
  font-family: 'Trebuchet MS';
  font-size: 1em;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  margin: 10px 0 0 10px;
}

.list {
  margin: 0 0 0 20px;
}

.list li a {
  font-size: 0.8em;
  text-decoration: none;
}

.ui-tooltip {
  font-size: 0.8em;
}

fieldset {
  border-style: none; 
}

.content {
  text-align: left;
  width: 724px;
  margin: 0px auto;
  padding: 0 0 5px 0;
}

#media {
  margin: 0 auto;
} 

#contact {
  margin: 10px auto;
}

#contact img {
  margin: 0 5px 0 5px;
}

#contact a {
  text-decoration: none;
}

#header {
  text-align: center;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

li {
  margin: 5px 0 5px 0;
  list-style-type: square;
}

.highlight {
 font-size: 1.2em;
}

.copyright {
  margin: 0;
  font-size: 0.8em;
}

.copyright a {
  text-decoration: none;
  color: #505050;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37485821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="content" >
<div id="header">
<h1>Maris Zemgalis</h1>
<h2>Software Developer</h2>
<br>
<!-- LinkedIn -->
<div>
 <a href="http://lv.linkedin.com/in/zemgalis">
  <img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.png" 
  width="160" height="33" alt="View Maris Zemgalis's profile on LinkedIn">
 </a>
</div>
<!-- /LinkedIn -->
<!-- Contact -->
<div id="contact">
 <a href="mailto:maris.zemgalis@gmail.com">
  <img src="media/email_icon.png"   width="45" height="45" alt="" title="">
 </a>
 <a href="http://twitter.com/zemgalis" title="Follow me on Twitter">
  <img src="media/twitter_icon.png" width="45" height="45" alt="" title="">
 </a>
 <a href="http://github.com/zemgalis" title="Find me on GitHub">
  <img src="media/github_icon.png"  width="45" height="45" alt="" title="">
 </a>
</div>
<!-- /Contact -->
</div>
</div>

<div class="content">
<!-- Tabs -->
<div id="tabs">
 <ul>
  <li><a href="#code">Coding Skills</a></li>
  <li><a href="#expertise">Expertise Areas</a></li>
 </ul>
  
 <div id="code">
  <ul class="list">
   <li><a href="#" title="JavaScript makes websites interactive">JavaScript</a></li>
   <li><a href="#" title="HyperText Markup Language">HTML</a></li>
   <li><a href="#" title="Cascading Style Sheets">CSS</a></li>
   <li><a href="#" title="Python programming language">Python</a></li>
   <li><a href="#" title="Ruby programming language">Ruby</a></li>
   <li><a href="#" title="Application Programming Interfaces">APIs</a></li>
  </ul>
 </div>

 <div id="expertise">
  <ul class="list">
   <li><a href="#" title="Business Process Management">BPM</a></li>
   <li><a href="#" title="Customer Relationship Management">CRM</a></li>
   <li><a href="#" title="Enterprise Content Management">ECM</a></li>
   <li><a href="#" title="Enterprise Resource Planning">ERP</a></li>
   <li><a href="#" title="Geographic Information System">GIS</a></li>
   <li><a href="#" title="Payment Card Industry Data Security Standard">PCI DSS</a></li>
  </ul>
 </div>
  
</div>
<!-- /Tabs -->
</div>

<!-- Media -->
<div id="media">
 <img src="media/image.gif" width="724" height="429" alt="">
 <p class="copyright">&copy; Created by Jamie Beck &amp; Kevin Burg - 
  <a href="http://cinemagraphs.com/" title="Cinemagraphs" target="_blank">Cinemagraphs.com</a>
 </p>
</div>
<!-- /Media -->

<script>
 $(function() {
  $( document ).tooltip();
 });

 $(function() {
  $( "#tabs" ).tabs();
 });
</script>
</body>
</html>
